/* background */
.fancybox-overlay{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 8010;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fancybox-skin {
	padding: 15px;
	overflow: hidden;
}

.fancybox-skin:not(.pre) {
	width: 90%;
}

.fancybox-skin.pre{
	resize: both;
}

.fancybox-wrap{
	display: flex;
	position: absolute;
	max-height: 100%;
	z-index: 8030;
	transition: top 0.05s linear 0s, bottom 0.05s linear 0s, left 0.05s linear 0s, right 0.05s linear 0s;
}

.fancybox-skin{
	background: #f8f9fa;
	border-radius: 4px;
	box-shadow: 0 10px 25px rgb(0 0 0 / 50%);
}

.fancybox-skin>*{
	max-height: 100vh;
	max-width: 90vw;
	cursor: all-scroll;
}

img.fancybox-image,
pre.fancybox-pre {
	width: 100%;
	height: 100%;
}

pre.fancybox-pre{
	overflow: auto;
	color: black;
	background-color: #e6e6e6;
	font-family: monospace;
	font-size: 1rem;
}